#container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "button_group button_group"
    "scope_pref scope_pref";
}

#button_group { grid-area: button_group; }

#scope_pref {  display: grid;
  grid-template-columns: 1.7fr 0.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "scope pref";
  grid-area: scope_pref;
}

#pref { grid-area: pref; }
#scope { grid-area: scope; }

.btn{
  width: 25px;
  height: 25px;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 1px !important;
}