; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NEKONOTE"
#define MyAppVersion "0.0.10"
#define MyAppPublisher "kantoku"
#define MyAppURL "https://kantoku.hatenablog.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15EC3C05-B35F-4FB2-A1B2-ADEA0B022021}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\AppData\Roaming\Autodesk\Autodesk Fusion 360\API\AddIns\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\innosetup\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\innosetup\result
OutputBaseFilename={#MyAppName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\nori\AppData\Local\Temp\NEKONOTE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\innosetup\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\config.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\NEKONOTE.manifest"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\NEKONOTE.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\__init__.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\entry.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\enums.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\show_hide_factry.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\__init__.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\lib\fusion360utils\event_utils.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\lib\fusion360utils\general_utils.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\lib\fusion360utils\__init__.py"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\resources\html\index.html"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\resources\icon\16x16.png"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\resources\icon\32x32.png"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\resources\icon\64x64.png"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\resources\json\button_setting.json"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\resources\html\static\index.js"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\nori\OneDrive\fusion360API\Addin\Fusion360_NEKONOTE\NEKONOTE\commands\NEKONOTE\resources\html\static\style.css"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

